{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["cdg1"],
  "crons": [
    {
      "path": "/api/cron/weekly-portfolio",
      "schedule": "0 5 * * 1"
    }
  ]
}
